@import "blog-photo.css";
@import "blog-card.css";

.container{
    display: grid;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    grid-template-columns: 100px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "nav hd"
    "nav card"
    "nav ft";
    grid-gap: 5px;
}

.header{
    font-size: 30px;
    grid-area: hd;
    justify-content: center;
    text-align: center;
    width: 100%;
    text-decoration: underline;
    font-weight: bold;
}

.navigation{
    grid-area: nav;

}

.card-container{
    display: grid;
    grid-area: card;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
}

.footer{
    grid-area: ft;
    justify-content: center;
    text-align: center;
    background-color: lightgray;
    height: 40px;
}


@media(min-width:800px){
    .container{
        grid-template-columns: 100px 700px;
      }
    .card-container{
        display: grid;
        grid-area: card;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
    
    }
    }